<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAE-301-Tailwind</title>
    <link rel="stylesheet" href="src/style.css">
  </head>

  <body class="font-sans">

    <nav class="flex items-center justify-between px-6 py-3 border-b border-gray-200">
      <a href="/page-accueil.html">
        <img src="/public/Images/Logo_NIKE.png" alt="Nike Logo" class="h-6">
      </a>

      <section class="flex items-center space-x-4">
        <a href="./pages/page-profile1.html" class="flex justify-center items-center bg-gray-300 space-x-1 px-3 rounded-full">       
          <img class="w-6" src="/public/Images/pp.png" alt="pp"> 
          <button class="px-1 py-2 rounded-full text-black text-xs">Se connecter</button>
        </a>
        <a href="./pages/page-panier.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
          </svg>
        </a>
      </section>
    </nav>
      
    <main class="px-6 py-10 max-w-6xl mx-auto space-y-16">

      <section class="flex justify-center bg-bg space-x-4">  
        <section class="flex justify-center bg-black space-x-4 border rounded-full px-3 py-2">
          <a class="px-5 py-2 rounded-full bg-bg text-black text-sm">Tout</a>
          <a class="px-5 py-2 rounded-full text-white bg-black text-sm" href="./pages/cat-hoodies.html">Hoodies</a>
          <a class="px-5 py-2 rounded-full text-white bg-black text-sm" href="./pages/cat-tshirt.html">T-shirt</a>
          <a class="px-5 py-2 rounded-full text-white bg-black text-sm" href="./pages/cat-vestes.html">Vestes</a>
        </section>
      </section>

      <!-- Section Hoodies -->
      <section>
        <section class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold mb-6">Hoodies</h2>
          <div class="flex space-x-2">
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &lt;
            </button>
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &gt;
            </button>
          </div>
        </section>

        <section class="w-full overflow-hidden pb-8">
          <section class="flex gap-8 overflow-x-auto pb-4 ">
            <a class="flex-none w-72 sm:w-80" href="./pages/page-produit.html">
              <img src="/public/Images/image 1.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-black  inline-block"></span>
                  <span class="w-6 h-6 bg-green-900  inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </a>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 2.png" alt="Nike Solo Swoosh Noir" class="rounded-lg w-full">
              <h3 class="font-bold text-orange-500 mt-3">Temporairement indisponible</h3>
              <h3 class="font-semibold">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-400  inline-block"></span>
                  <span class="w-6 h-6 bg-green-900  inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 3.png" alt="Nike Solo Swoosh Vert" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-400  inline-block"></span>
                  <span class="w-6 h-6 bg-black  inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 4.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-400  inline-block"></span>
                  <span class="w-6 h-6 bg-red-500  inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 5.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-blue-500 inline-block"></span>
                  <span class="w-6 h-6 bg-red-500 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 6.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-blue-500  inline-block"></span>
                  <span class="w-6 h-6 bg-gray-400  inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 7.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-beige inline-block"></span>
                  <span class="w-6 h-6 bg-red-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 8.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
                  <span class="w-6 h-6 bg-red-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 9.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">Sweat à capuche pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-beige inline-block"></span>
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>
          </section>
        </section>
      </section>


      <!-- Section T-shirt -->
      <section>
        <section class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold mb-6">T-shirt</h2>
          <div class="flex space-x-2">
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &lt;
            </button>
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &gt;
            </button>
          </div>
        </section>

        <section class="w-full overflow-hidden pb-8">
          <section class="flex gap-8 overflow-x-auto pb-4 ">
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 10.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-blue-100 inline-block"></span>
                  <span class="w-6 h-6 bg-green-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 11.png" alt="Nike Sportswear Vert" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Sportswear</h3>
              <p class="text-gray-500 text-sm">T-shirt pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-blue-100 inline-block"></span>
                  <span class="w-6 h-6 bg-black inline-block"></span>
              </section>
              <p class="mt-2 font-bold">29,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 12.png" alt="Nike Club Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-black inline-block"></span>
                  <span class="w-6 h-6 bg-green-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 13.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Solo Swoosh</h3>
              <p class="text-gray-500 text-sm">T-shirt à motif oversize pour homme</p>
              <p class="mt-2 flex space-x-2">
                <span class="w-6 h-6 bg-orange-500"></span>
                <span class="w-6 h-6 bg-gray-600"></span>
              </p>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 14.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt à motif oversize pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-200 inline-block"></span>
                  <span class="w-6 h-6 bg-gray-600 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 15.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt à motif oversize pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-orange-500 inline-block"></span>
                  <span class="w-6 h-6 bg-gray-200 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 51.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt de fitness pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
                  <span class="w-6 h-6 bg-blue-500 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 52.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt de fitness pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-200 inline-block"></span>
                  <span class="w-6 h-6 bg-blue-500 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 53.png" alt="Nike Club Tee Noir" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Club</h3>
              <p class="text-gray-500 text-sm">T-shirt de fitness pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-gray-200 inline-block"></span>
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">34,99 €</p>
            </article>
          </section>
        </section>
      </section>


      <!-- Section Vestes -->
      <section>
        <section class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold mb-6">Vestes</h2>
          <div class="flex space-x-2">
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &lt;
            </button>
            <button class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full w-9 h-9 flex items-center justify-center">
              &gt;
            </button>
          </div>
        </section>

        <section class="w-full overflow-hidden pb-8">
          <section class="flex gap-8 overflow-x-auto pb-4 ">
            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 60.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Sportswear Club</h3>
              <p class="text-gray-500 text-sm">Veste d'hiver à zip pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-beige inline-block"></span>
                  <span class="w-6 h-6 bg-marron inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 61.png" alt="Nike Sportswear Heritage" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Sportswear Club</h3>
              <p class="text-gray-500 text-sm">Veste d'hiver à zip pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-orange-500 inline-block"></span>
                  <span class="w-6 h-6 bg-marron inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 62.png" alt="Nike Club Fleece" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Sportswear Club</h3>
              <p class="text-gray-500 text-sm">Veste d'hiver à zip pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-orange-500 inline-block"></span>
                  <span class="w-6 h-6 bg-beige inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 72.png" alt="Nike Solo Swoosh Gris" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Windrunner</h3>
              <p class="text-gray-500 text-sm">Veste à zip tissée ample UV pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
                  <span class="w-6 h-6 bg-red-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 73.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Windrunner</h3>
              <p class="text-gray-500 text-sm">Veste à zip tissée ample UV pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-purple-500 inline-block"></span>
                  <span class="w-6 h-6 bg-black inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 74.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Windrunner</h3>
              <p class="text-gray-500 text-sm">Veste à zip tissée ample UV pour femme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-black inline-block"></span>
                  <span class="w-6 h-6 bg-red-900 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">99,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 78.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Tech</h3>
              <p class="text-gray-500 text-sm">Veste à zip Windrunner en Fleece à couleurs contrastées pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-black inline-block"></span>
                  <span class="w-6 h-6 bg-gray-300 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">129,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 79.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Tech</h3>
              <p class="text-gray-500 text-sm">Veste à zip Windrunner en Fleece à couleurs contrastées pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-blue-100 inline-block"></span>
                  <span class="w-6 h-6 bg-gray-300 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">129,99 €</p>
            </article>

            <article class="flex-none w-72 sm:w-80">
              <img src="/public/Images/image 80.png" alt="Nike Sportswear Club" class="rounded-lg w-full">
              <h3 class="font-semibold mt-3">Nike Tech</h3>
              <p class="text-gray-500 text-sm">Veste à zip Windrunner en Fleece à couleurs contrastées pour homme</p>
              <section class="mt-2 flex space-x-2">
                  <span class="w-6 h-6 bg-black inline-block"></span>
                  <span class="w-6 h-6 bg-blue-100 inline-block"></span>
              </section>
              <p class="mt-2 font-bold">129,99 €</p>
            </article>
          </section>
        </section>
      </section> 

    </main>


    <!-- Footer -->
    <footer class="py-10 px-6 bg-bg-footer text-white">
      <section class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
        <section>
          <img src="/public/Images/Logo_NIKE.png" alt="Nike" class="h-6 mb-4 invert">
        </section>

        <section>
          <h4 class="font-semibold mb-3">Services</h4>
          <ul class="space-y-2 text-sm text-gray-400">
            <li><a href="#" class="hover:underline">Comment ça marche</a></li>
            <li><a href="#" class="hover:underline">Nos magasins</a></li>
          </ul>
        </section>

        <section>
          <h4 class="font-semibold mb-3">Aide</h4>
          <ul class="space-y-2 text-sm text-gray-400">
            <li><a href="#" class="hover:underline">FAQ</a></li>
            <li><a href="#" class="hover:underline">Contact</a></li>
            <li><a href="#" class="hover:underline">Retours & remboursements</a></li>
          </ul>
        </section>

        <section>
          <h4 class="font-semibold mb-3">Suivez-nous</h4>
          <ul>
            <li class="mb-2">
              <img src="/public/Images/icons8-instagram-50.png" alt="insta" class="w-6 h-6">
            </li>
            <li class="mb-2">
              <img src="/public/Images/icons8-twitter-50.png" alt="twitter" class="w-6 h-6">
            </li>
            <li>
              <img src="/public/Images/icons8-facebook-nouveau-30.png" alt="facebook" class="w-6 h-6">
            </li>
          </ul>           
        </section>
      </section>

      <section class="mt-10 text-center text-xs text-gray-500 space-x-3">
        <a href="#">Conditions d'utilisation</a> |
        <a href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=termsOfSale&uxId=com.nike.tos&country=FR&language=fr&requestType=redirect">Conditions générales de vente</a> |
        <a href="#">Politique de confidentialité</a> |
        <a href="#">Paramètres de cookies</a>
        <p class="mt-2">© 2025 Nike, Inc. Tous droits réservés</p>
      </section>
    </footer>

  </body>
</html> 
